<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dyfilm_client_v2._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="auth_token" Type="System.String" Scope="User">
      <Value Profile="(Default)">a0cf1af24a5789ef272d239e7e359a63</Value>
    </Setting>
    <Setting Name="process_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://film.dyhs.kr</Value>
    </Setting>
  </Settings>
</SettingsFile>